apiVersion: v1
kind: Service
metadata:
  name: {{ include "mockup-webshop.fullname" . }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "mockup-webshop.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8080
